# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=wellbeingjust

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SKXDX/EJt6hHtVw6YPW4cgjTEgkq7/GW++8bMx9x7+0=

# Development Environment
NODE_ENV=development